In [38]:
import pandas as pd
import datetime

import warnings
warnings.filterwarnings("ignore")

from tqdm import tqdm

In [39]:
# reading Data

df_items  = pd.read_csv('data\items.csv' ,sep=';')   
print(df_items.shape)
df_items.head(2)

(309128, 16)

,item_code,item_name,style,brand_id,name,group0_id,group0,group1_id,group1,group2_id,group2,category,gender,age,color,size
0,ZB00210807,Studio Metallic LS Top,51951501,86,Puma,200.0,Apparel,230.0,T-Shirts,233.0,Longsleeved (LS) shirts,fitness,women,adults,Black,L
1,ZB00210813,TRAIN TECH EVOKNIT SS TEE,52011101,86,Puma,200.0,Apparel,230.0,T-Shirts,0.0,NaN,fitness,men,adults,Black,S

In [40]:
df_items['group0'].value_counts()

Footwear     150127
Apparel      137334
Equipment     13121
Other          7386
Nutrition       277
Services         57
Name: group0, dtype: int64

In [41]:
df_items['group1'].value_counts()

Running shoes      45942
Football shoes     40562
T-Shirts           39425
Other Footwear     35139
Pants              29492
Sweatshirts        16083
Jackets            10997
Jerseys             8741
Fitness Shoes       7569
Socks               6883
Gloves              4593
Bras                3549
Slides              2307
Tracksuits          1923
Guards              1396
Underwear           1377
Other Apparel       1351
Balls               1221
Caps                1100
Backpacks           1037
Bags                 780
Vests                688
Other Equipment      570
Beanies              534
Training             463
Glasses              267
Skirts               187
Gymsacks             182
Sporttesters         174
Dress                159
Hydrate              134
Lamps                125
Sports gloves        118
Other                 82
Other nutrition       61
Earphones             46
Bar                   44
Tank                  29
Pumps                 15
Football socks         3
Name: group1, dtype: int64

In [42]:
df_items['group2'].value_counts()

Shorts                     16248
With hood                  10882
Trail                       8938
Longsleeved (LS) shirts     7973
Indoor/Court (IC)           6333
Tank                        5983
Spikes                      4795
Football gloves             3803
Football socks              2321
Polo                        1942
Compression shirts          1070
43924                        704
Compression pants            482
Sleeveless (SL) shirts       181
Fitness gloves               118
Name: group2, dtype: int64

In [43]:
# reading Data
df_orders = pd.read_csv('data\orders.csv',sep=';' ).sort_values('date')
print(df_orders.shape)
df_orders.head()

(2128524, 14)

,order_id,date,payment,item_code,quantity,gift_quantity,unit_price_vat_excl,unit_cogs,unit_rrp_vat_excl,department,channel,owner,site,CreatedAt
139839,1900079924,2019-06-01 00:00:00,CARD_CSOB,ZB00023833,1,NaN,22.326744,15.503876,32.000775,E-COMMER,Sport.cC,Sport.cO,top4sport.cz,2019-06-01 09:37:00
138570,1900079006,2019-06-01 00:00:00,COD,ZB00000154,1,NaN,10.378682,8.069380,15.984496,E-COMMER,RUN.czC,RUN.czO,top4running.cz,2019-06-01 06:26:00
138571,1900079006,2019-06-01 00:00:00,COD,ZB00007330,1,NaN,14.959302,10.717054,25.305814,E-COMMER,RUN.czC,RUN.czO,top4running.cz,2019-06-01 06:26:00
138572,1900079006,2019-06-01 00:00:00,COD,ZB00018948,1,NaN,25.594186,13.006977,25.594186,E-COMMER,RUN.czC,RUN.czO,top4running.cz,2019-06-01 06:26:00
138573,1900079006,2019-06-01 00:00:00,COD,ZB00022416,1,NaN,28.797674,14.634884,28.797674,E-COMMER,RUN.czC,RUN.czO,top4running.cz,2019-06-01 06:26:00

In [44]:
df_orders.isnull().sum()

order_id                     0
date                         0
payment                    567
item_code                    0
quantity                     0
gift_quantity          2118134
unit_price_vat_excl          0
unit_cogs                    0
unit_rrp_vat_excl           98
department                   0
channel                      0
owner                        0
site                         0
CreatedAt                    0
dtype: int64

In [45]:
# List of country codes

df_country[['site','code']]=df_orders['site'].str.split('.', expand = True)
df=df_country['code'].value_counts()
print(len(df))
df

22

cz     706536
sk     357718
hu     285658
ro     276361
de     122508
es     119064
fr      72978
it      41420
hr      37043
com     34394
ie      16581
dk      14015
nl      10866
at      10738
se       7596
pt       4923
pl       4326
be       3393
fi       1601
si        713
uk         14
bg          6
Name: code, dtype: int64

In [46]:
# Check 'department' column has only one value
df_orders.value_counts('department')

department
E-COMMER    2128524
dtype: int64

In [47]:
# create same format of time for both dataframe
df_orders[['date1','time']]=df_orders['date'].str.split(' ', expand = True)
df_orders['date']=df_orders['date1']
df_orders.drop(['date1','time'],axis=1,inplace=True)

In [48]:
# Check 'department' column has only one value
df_orders.value_counts('gift_quantity')

gift_quantity
1.0    10389
3.0        1
dtype: int64

In [49]:
# Create 'country_code'
df_orders[['site1','country_code']]=df_orders['site'].str.split('.', expand = True)
df_orders['country_code'] = df_orders['country_code'].str.upper()
df_orders['site']=df_orders['site1']
df_orders.drop('site1',axis=1,inplace=True)
df_orders.head()

,order_id,date,payment,item_code,quantity,gift_quantity,unit_price_vat_excl,unit_cogs,unit_rrp_vat_excl,department,channel,owner,site,CreatedAt,country_code
139839,1900079924,2019-06-01,CARD_CSOB,ZB00023833,1,NaN,22.326744,15.503876,32.000775,E-COMMER,Sport.cC,Sport.cO,top4sport,2019-06-01 09:37:00,CZ
138570,1900079006,2019-06-01,COD,ZB00000154,1,NaN,10.378682,8.069380,15.984496,E-COMMER,RUN.czC,RUN.czO,top4running,2019-06-01 06:26:00,CZ
138571,1900079006,2019-06-01,COD,ZB00007330,1,NaN,14.959302,10.717054,25.305814,E-COMMER,RUN.czC,RUN.czO,top4running,2019-06-01 06:26:00,CZ
138572,1900079006,2019-06-01,COD,ZB00018948,1,NaN,25.594186,13.006977,25.594186,E-COMMER,RUN.czC,RUN.czO,top4running,2019-06-01 06:26:00,CZ
138573,1900079006,2019-06-01,COD,ZB00022416,1,NaN,28.797674,14.634884,28.797674,E-COMMER,RUN.czC,RUN.czO,top4running,2019-06-01 06:26:00,CZ

In [50]:
# How many Record's country is unknown? 
df_orders['country_code'].isnull().sum()

72

In [51]:
# Total orders of Records with unknown country? 
df=df_orders[ df_orders['country_code' ].isnull() ]
df['quantity'].sum()

70

In [52]:
# Delete Records with unknown country? 
df_orders=df_orders[ ~(df_orders['country_code' ].isnull()) ]
df_orders.shape

(2128452, 15)

In [53]:
df_weather = pd.read_csv('data\Europe_weather.csv',sep=',') 
print(df_weather.shape)
df_weather.head()

(27328, 6)

  country_code  country    city        date  temperature Weather_Condition
0           AT  Austria  Vienna  2019-06-01           18            Cloudy
1           AT  Austria  Vienna  2019-06-02           20             Rainy
2           AT  Austria  Vienna  2019-06-03           21             Sunny
3           AT  Austria  Vienna  2019-06-04           21             Sunny
4           AT  Austria  Vienna  2019-06-05           21             Rainy

In [54]:
# delete residual columns in items
df_items.drop(['item_name','style','brand_id','group0_id','group1_id','group2_id','age','color','size'], axis = 1, inplace=True)
df_items.head()

,item_code,name,group0,group1,group2,category,gender
0,ZB00210807,Puma,Apparel,T-Shirts,Longsleeved (LS) shirts,fitness,women
1,ZB00210813,Puma,Apparel,T-Shirts,NaN,fitness,men
2,ZB00210815,Puma,Apparel,T-Shirts,NaN,fitness,men
3,ZB00210821,Puma,Apparel,T-Shirts,NaN,fitness,men
4,ZB00261295,Puma,Apparel,T-Shirts,Longsleeved (LS) shirts,football,men

In [55]:
# delete residual columns in orders
df_orders.drop(['order_id', 'payment', 'department' , 'gift_quantity','unit_cogs', 'unit_rrp_vat_excl', 'channel','owner', 'CreatedAt' ], axis = 1, inplace=True)
df_orders.head()

,date,item_code,quantity,unit_price_vat_excl,site,country_code
139839,2019-06-01,ZB00023833,1,22.326744,top4sport,CZ
138570,2019-06-01,ZB00000154,1,10.378682,top4running,CZ
138571,2019-06-01,ZB00007330,1,14.959302,top4running,CZ
138572,2019-06-01,ZB00018948,1,25.594186,top4running,CZ
138573,2019-06-01,ZB00022416,1,28.797674,top4running,CZ

In [56]:
# delete residual columns in Weather
df_weather.drop(['city'], axis = 1, inplace=True)
df_weather.head()

  country_code  country        date  temperature Weather_Condition
0           AT  Austria  2019-06-01           18            Cloudy
1           AT  Austria  2019-06-02           20             Rainy
2           AT  Austria  2019-06-03           21             Sunny
3           AT  Austria  2019-06-04           21             Sunny
4           AT  Austria  2019-06-05           21             Rainy

In [57]:
# Joining  Orders, items and weather
df_merged = df_orders.merge(df_items, on='item_code', how='left') 
df_merged.rename( columns = {'name':'brand_name'}, inplace = True)
df_merged = df_merged.merge(df_weather, on=['country_code','date'], how='left')

In [58]:
df_merged.head(3)

,date,item_code,quantity,unit_price_vat_excl,site,country_code,brand_name,group0,group1,group2,category,gender,country,temperature,Weather_Condition
0,2019-06-01,ZB00023833,1,22.326744,top4sport,CZ,Under Armour,Apparel,Pants,Shorts,fitness,men,Czechia,19.0,Cloudy
1,2019-06-01,ZB00000154,1,10.378682,top4running,CZ,Nike,Apparel,T-Shirts,NaN,running,women,Czechia,19.0,Cloudy
2,2019-06-01,ZB00007330,1,14.959302,top4running,CZ,Nike,Apparel,T-Shirts,NaN,running,women,Czechia,19.0,Cloudy

In [59]:
df_merged['brand_name'].value_counts()

- žádný výrobce -    769880
Nike                 767699
adidas               176702
Under Armour         110260
Puma                  56180
                      ...
AthletesVS                1
Nike Performance          1
Obey                      1
C.P. Company              1
Lotto                     1
Name: brand_name, Length: 130, dtype: int64

In [60]:
df_merged['quantity'].value_counts()

 1      2066755
 2        32680
-1        15648
 3         5524
 4         2473
 5         1581
 6          914
 10         721
 8          459
 7          429
 9          206
 12         184
 15         163
 20         131
 11          98
 14          69
 13          67
 16          66
 18          53
 17          33
 25          23
 30          21
 24          21
 19          16
 22          16
 40          15
 21          13
 23          10
 50          10
 100          5
 60           4
 26           4
 44           3
 33           3
 28           3
 36           3
 29           3
 38           2
 27           2
 32           2
 35           2
 54           1
 70           1
 42           1
 31           1
 47           1
 80           1
 51           1
 52           1
 34           1
 56           1
 41           1
 136          1
 39           1
 43           1
 71           1
 48           1
 55           1
Name: quantity, dtype: int64

In [61]:
df_merged['quantity'].replace(-1, 1, inplace=True)
df_merged['sale_amnt'] = df_merged['quantity'] * df_merged['unit_price_vat_excl']

In [62]:
# Convert 'data' to date type
df_merged['date'] = pd.to_datetime(df_merged['date'])

# Generate different data from date
df_merged['month']      = df_merged['date'].dt.month
df_merged['year_month'] = df_merged['date'].dt.to_period('M')
df_merged['year_week']  = df_merged['date'].dt.strftime('%Y-%U')
df_merged['weekday']    = df_merged['date'].dt.dayofweek
df_merged['yearweek']   = df_merged['date'].dt.strftime('%U')
df_merged['yearday']    = df_merged['date'].dt.dayofyear

In [69]:
df_merged.sort_values('date')

,date,item_code,quantity,unit_price_vat_excl,site,country_code,brand_name,group0,group1,group2,...,country,temperature,Weather_Condition,sale_amnt,month,year_month,year_week,weekday,yearweek,yearday
0,2019-06-01,ZB00023833,1,22.326744,top4sport,CZ,Under Armour,Apparel,Pants,Shorts,...,Czechia,19.0,Cloudy,22.326744,6,2019-06,2019-21,5,21,152
96,2019-06-01,ZB00017248,3,26.010465,11teamsports,CZ,adidas,Equipment,Balls,NaN,...,Czechia,19.0,Cloudy,78.031395,6,2019-06,2019-21,5,21,152
95,2019-06-01,S101,1,2.405061,top4running,HU,- žádný výrobce -,Other,NaN,NaN,...,Hungary,19.0,Sunny,2.405061,6,2019-06,2019-21,5,21,152
94,2019-06-01,ZB00009443,2,13.628631,top4running,HU,Nike,Apparel,Pants,Compression pants,...,Hungary,19.0,Sunny,27.257261,6,2019-06,2019-21,5,21,152
93,2019-06-01,S101,1,2.405061,11teamsports,HU,- žádný výrobce -,Other,NaN,NaN,...,Hungary,19.0,Sunny,2.405061,6,2019-06,2019-21,5,21,152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2127991,2022-01-14,S113,1,0.805326,11teamsports,RO,- žádný výrobce -,Other,NaN,NaN,...,Romania,1.0,Sunny,0.805326,1,2022-01,2022-02,4,02,14
2127992,2022-01-14,ZB00025631,1,25.259721,11teamsports,HR,adidas,Apparel,Jackets,NaN,...,Croatia,3.0,Cloudy,25.259721,1,2022-01,2022-02,4,02,14
2127993,2022-01-14,S101,1,2.924279,11teamsports,HR,- žádný výrobce -,Other,NaN,NaN,...,Croatia,3.0,Cloudy,2.924279,1,2022-01,2022-02,4,02,14
2127985,2022-01-14,ZB00265968,1,31.523062,top4fitness,SK,Nike,Apparel,NaN,NaN,...,Slovakia,6.0,Sunny,31.523062,1,2022-01,2022-02,4,02,14
2128451,2022-01-14,S113,1,0.929070,top4running,CZ,- žádný výrobce -,Other,NaN,NaN,...,Czechia,2.0,Rainy,0.929070,1,2022-01,2022-02,4,02,14

In [64]:
df_merged.to_csv('df_merged.csv',sep=',',index=False)